# appnew

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Adapter.java  ApiClient.java  ApiInterface.java  Detailed.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  TranslateAnimationUtil.java  User.java
app/src/main/java/com/example/newsapp/Model/: Articles.java  Headines.java
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
